# ASP.NET-Core-Web-API-Template

./: README.md  Server.sln
Persistence/: DatabaseContext.cs  GlobalUsings.cs  Persistence.csproj  UnitOfWork.cs
Persistence/Configurations/UserManagment/: RoleConfiguration.cs  UserConfiguration.cs
Persistence/Contracts/: IUserRepository.cs
Persistence/Contracts/Base/: IRepositoryBase.cs
Persistence/Repositories/: UserRepository.cs
Persistence/Repositories/Base/: Repository.cs
Server/: GlobalUsings.cs  Program.cs  Server - Backup.csproj  Server.csproj  appsettings.Development.json  appsettings.json  nlog.config  web.config
Server/Controllers/: UsersController.cs
Server/Controllers/V1/: MonitoringController.cs  UsersController.cs
Server/Infrastructure/: BaseController.cs  BaseControllerWithDatabase.cs
Server/Infrastructure/Attributes/: AuthorizeAttribute.cs  CustomExceptionHandlerAttribute.cs  LogInputParameterAttribute.cs
Server/Infrastructure/AutoMapperProfiles/: UserProfile.cs
Server/Infrastructure/Enums/: Role.cs
Server/Infrastructure/Extentions/: CustomJwtAuthentication.cs  InitializeDatabase.cs  RegistrationSevicesExtentions.cs
Server/Infrastructure/Middlewares/: ExtensionMethods.cs  GlobalExceptionMiddleware.cs  JwtMiddleware.cs
Server/Infrastructure/Settings/: ApplicationSettings.cs  IdentitySettings.cs  JwtSettings.cs
Server/Infrastructure/Swagger/: ApplySummariesOperationFilter.cs  BadRequestResponsesOperationFilter.cs  EnumSchemaFilter.cs  NotFoundResponsesOperationFilter.cs  SwaggerConfigureOptions.cs  SwaggerExtentions.cs  SwaggerSettings.cs  UnauthorizedResponsesOperationFilter.cs
Server/Infrastructure/Utilities/: FileManager.cs  IFileManager.cs
Server/Services/: BaseServices.cs
Server/Services/Token/: ITokenServices.cs  TokenServices.cs
Server/Services/User/: IUserServices.cs  UserRepository.cs  UserServices.cs
Server/Services/User/Validations/: UserServicesValidations.cs
Shared/: GlobalUsings.cs  Shared.csproj
Shared/DICommon/: IRegisterAsTransient.cs
Shared/ViewModels/General/: ChangeUserRoleRequestViewModel.cs  DeleteUserRequestViewModel.cs  LoginByOAuthRequestViewModel.cs  LoginByOAuthResponseViewModel.cs  LoginRequestViewModel.cs  LoginViewModel.cs  RegisterRequestViewModel.cs  ToggleBanUserRequestViewModel.cs  UpdateUserByAdminRequestViewModel.cs  UserClaims.cs  UserInformationInToken.cs  UserSoftDeleteRequestViewModel.cs
Shared/ViewModels/General/User/: DeleteUserRequestViewModel.cs  LoginByOAuthRequestViewModel.cs  LoginRequestViewModel.cs  LoginResponseViewModel.cs  RegisterRequestViewModel.cs  ToggleBanUserRequestViewModel.cs  UpdateUserByAdminRequestViewModel.cs  UpdateUserRequestViewModel.cs  UserClaims.cs
Softmax Libraries/Softmax.Logging/: Dtat.Logging.csproj  LogModel.cs
Softmax Libraries/Softmax.Logging.NLog/: Dtat.Logging.NLog.csproj  Dtat.Logging.NLogAdapter.csproj  NLogAdapter.cs
Softmax Libraries/Softmax.Logging.NLog/Properties/: launchSettings.json
Softmax Libraries/Softmax.Logging/Classes/: ILogger.cs  Logger.cs
Softmax Libraries/Softmax.Utilities.Validation/: Assert.cs  Softmax.Utilities.Validation.csproj
Softmax Libraries/Softmax.Utilities.Validation/Attributes/: AllowedExtensionsAttribute.cs
Softmax Libraries/Softmax.Utilities.Validation/Messages/: ValidationErros.Designer.cs  ValidationErros.resx
Softmax Libraries/Softmax.Utilities.Validation/Properties/: launchSettings.json
Softmax.Swagger/: GlobalUsings.cs  Softmax.Swagger.csproj
Softmax.Swagger/Swagger/: AuthorizeOperationFilter.cs  BadRequestResponsesOperationFilter.cs  SwaggerConfigureOptions.cs  SwaggerSettings.cs
src/Persistence/Persistence/: DatabaseContext.cs  GlobalUsings.cs  Persistence.csproj  UnitOfWork.cs
src/Persistence/Persistence/Contracts/: IUserRepository.cs
src/Persistence/Persistence/Repositories/: UserRepository.cs
src/Server/: GlobalUsings.cs  Program.cs  Server.csproj  appsettings.Development.json  appsettings.json  nlog.config  web.config
src/Server/Controllers/V1/: MonitoringController.cs  UsersController.cs
src/Server/Infrastructure/: BaseController.cs
src/Server/Infrastructure/Attributes/: CustomExceptionHandlerAttribute.cs  LogInputParameterAttribute.cs  SanitizeInputAttribute.cs  ValidationAttribute.cs
src/Server/Infrastructure/AutoMapperProfiles/: UserProfile.cs
src/Server/Infrastructure/Enums/: InputLogLevel.cs
src/Server/Infrastructure/Extensions/: CustomJwtAuthentication.cs  InitializeDatabase.cs  RegisterMiddlewaresExtentions.cs  RegistrationSevicesExtentions.cs
src/Server/Infrastructure/Extentions/: CustomJwtAuthentication.cs  InitializeDatabase.cs  RegisterMiddlewaresExtentions.cs  RegistrationSevicesExtentions.cs
src/Server/Infrastructure/Hangfire/: AuthorizationHangfireFilter.cs
src/Server/Infrastructure/Middlewares/: CustomStaticFilesMiddleware.cs  ExtensionMethods.cs  GlobalExceptionMiddleware.cs
src/Server/Infrastructure/Results/: ResultExtensions.cs
src/Server/Infrastructure/Settings/: ApplicationSettings.cs  CorsSettings.cs  DatabaseSetting.cs  IdentitySettings.cs  JwtSettings.cs
src/Server/Infrastructure/Utilities/: FileManager.cs  IFileManager.cs  SecuriyHelper.cs  UriHelper.cs
src/Server/Infrastructure/Validator/: ITokenValidator.cs  TokenValidator.cs
src/Server/Properties/: launchSettings.json
src/Server/Services/: BaseServices.cs  BaseServicesWithImageOptimizer.cs
src/Server/Services/Common/: EmailSenderWithSchedule.cs  EmailTemplateService.cs  HttpContextService.cs
src/Server/Services/Token/: ITokenServices.cs  TokenServices.cs
src/Server/Services/User/: IUserServices.cs  UserServices.cs
src/Server/wwwroot/email_templates/: contacting.en-us.html  contacting.fa-ir.html  new-post.en-us.html  new-post.fa-ir.html  new-user.en-us.html  new-user.fa-ir.html  registration.en-us.html  (+6 more)
src/Shared/Resources/: Resource.Designer.cs  Resource.resx  Resources.csproj
src/Shared/Shared/: GlobalUsings.cs  Shared.csproj
src/Softmax Libraries/Softmax.Utilities.Validation.Resources/: Softmax.Utilities.Validation.Resources.csproj
(+206 files in other folders)
